{
  "name": "MannLab.Games.GatherAndShot",
  "rootNamespace": "MannLab.Games.GatherAndShot",
  "references": [
    "MannLab.HyperCasual.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
