{
  "name": "com.mannlab.admob-core",
  "version": "0.2.0",
  "displayName": "MannLab AdMob Core",
  "description": "Shared AdMob interstitial and UMP consent bridge for MannLab games. Game projects provide app-specific ad unit IDs.",
  "unity": "6000.0",
  "dependencies": {
    "com.google.ads.mobile": "11.4.0"
  },
  "author": {
    "name": "MannLab"
  }
}
